server.port=8082
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/jwt?serverTimezone=UTC
spring.datasource.username=alexeymirniy
spring.datasource.password=postgres

spring.liquibase.change-log=db/changelog/db.changelog-1.0.xml
spring.liquibase.url=jdbc:postgresql://localhost/jwt?serverTimezone=UTC
spring.liquibase.user=alexeymirniy
spring.liquibase.password=postgres

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000